<!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="./style.css">
            
            <title>Document</title>
        </head>
        <body>
            <div class="page">
  <div class="header">
    <img class="triangle" src="triangle.png" />

    <img
      class="vector-smart-object-manda"
      src="vector-smart-object-manda.png"
    />

    <img
      class="vector-smart-object-setas"
      src="vector-smart-object-setas.png"
    />

    <img class="vector-smart-object" src="vector-smart-object.png" />

    <img class="zigzag" src="zigzag.png" />

    <img class="bolinhas-copy-1" src="bolinhas-copy-1.png" />

    <div class="nrf-2020-kobe-bryant-e-whats-app-payment-edi-o-06">
      <span
        ><span class="nrf-2020-kobe-bryant-e-whats-app-payment-edi-o-06-span"
          >NRF2020,<br />
          Kobe Bryant e WhatsApp Payment <br /></span
        ><span class="nrf-2020-kobe-bryant-e-whats-app-payment-edi-o-06-span2"
          ><br /></span
        ><span class="nrf-2020-kobe-bryant-e-whats-app-payment-edi-o-06-span3"
          >edição 06
        </span></span
      >
    </div>

    <img class="mulher" src="mulher.png" />
  </div>

  <div class="rodape">
    <img class="vector-smart-object-1" src="vector-smart-object-1.png" />
  </div>

  <div class="copy">
    <div
      class="copyright-mandarin-todos-os-direitos-reservados-caso-n-o-deseje-mais-receber-nossos-e-mails-por-favor-clique-aqui"
    >
      Copyright ® Mandarin. Todos os direitos reservados.
      <br />Caso não deseje mais receber nossos e-mails, por favor clique aqui.
    </div>
  </div>

  <div class="noticias">
    <div class="principal">
      <div class="foto-1">
        <img class="foto-principal-1" src="foto-principal-1.png" />
      </div>

      <div class="nrf-2020-conhe-a-os-top-5-assuntos-do-evento">
        <span
          ><span class="nrf-2020-conhe-a-os-top-5-assuntos-do-evento-span"
            >NRF 2020: conheça os top 5 </span
          ><span class="nrf-2020-conhe-a-os-top-5-assuntos-do-evento-span2"
            >assuntos</span
          ><span class="nrf-2020-conhe-a-os-top-5-assuntos-do-evento-span3">
            do evento.</span
          ></span
        >
      </div>

      <div
        class="o-maior-evento-sobre-varejo-do-mundo-mostrando-as-tend-ncias-oportunidades-e-inova-es-para-o-setor"
      >
        O maior evento sobre varejo do mundo mostrando as tendências,
        oportunidades e inovações para o setor.
      </div>

      <div class="fonte-cmo-adobe">Fonte: CMO ADOBE</div>

      <div class="rectangle-1"></div>
    </div>

    <div class="secundarias">
      <div class="noticia-2">
        <img class="foto-2-1" src="foto-2-1.png" />

        <div class="peti-o-para-colocar-kobe-bryant-no-logo-da-nba">
          Petição para colocar Kobe Bryant no logo da NBA.
        </div>

        <div class="fonte-daily-mail">Fonte: Daily Mail</div>

        <div class="rectangle-12"></div>
      </div>

      <div class="noticia-3">
        <img class="foto-2-1" src="foto-2-1.png" />

        <div class="whats-app-ter-fun-o-de-pagamentos-em-2020">
          WhatsApp terá função de pagamentos em 2020.
        </div>

        <div class="fonte-proxxima">Fonte: Proxxima</div>

        <div class="rectangle-13"></div>
      </div>
    </div>
  </div>
</div>

        </body>
        </html>