.page, .page * { box-sizing: border-box; }.page {background: #f2f2f2; width: 640px; height: 1014px; position: relative; overflow: hidden;}
 .header {background: linear-gradient(-90deg, rgba(231, 35, 87, 1.00) 0%,rgba(233, 73, 42, 1.00) 100%); width: 600px; height: 140px; position: absolute; left: calc(50% - 300px);top: 22px; overflow: hidden;}
 .triangle {width: 23px; height: 22px; position: absolute; left: 560px;top: 9px;}
 .vector-smart-object-manda {width: 189px; height: 67px; position: absolute; left: 39px;top: 35px;}
 .vector-smart-object-setas {width: 48px; height: 20px; position: absolute; left: 282px;top: 14px;}
 .vector-smart-object {width: 105px; height: 157px; position: absolute; left: -18px;top: 20px;}
 .zigzag {width: 78px; height: 8px; position: absolute; left: 486px;top: 108px;}
 .bolinhas-copy-1 {width: 37px; height: 62px; position: absolute; left: 223px;top: 113px;}
 .nrf-2020-kobe-bryant-e-whats-app-payment-edi-o-06 {color: #ffffff; text-align: right; position: absolute; left: 417px;top: 31px; width: 147px; height: 73px;}
.nrf-2020-kobe-bryant-e-whats-app-payment-edi-o-06-span {
      color: #ffffff;
      font: 400 14px 'Arial', sans-serif;
    }
.nrf-2020-kobe-bryant-e-whats-app-payment-edi-o-06-span2 {
      color: #ffffff;
      font: 400 12px 'Arial', sans-serif;
    }
.nrf-2020-kobe-bryant-e-whats-app-payment-edi-o-06-span3 {
      color: #ffffff;
      font: 400 10px 'Arial', sans-serif;
    }
 .mulher {width: 134px; height: 153px; position: absolute; left: 290px;top: 43px;}
 .rodape {background: #fc4c02; display: flex; flex-direction: column; gap: 0px; align-items: center; justify-content: center; width: 600px; height: 80px; position: absolute; left: 20px;top: 871px; overflow: hidden;}
 .vector-smart-object-1 {flex-shrink: 0; width: 300px; height: 50px; position: relative;}
 .copy {display: flex; flex-direction: column; gap: 0px; align-items: center; justify-content: center; width: 600px; height: 49px; position: absolute; left: 20px;top: 951px; overflow: hidden;}
 .copyright-mandarin-todos-os-direitos-reservados-caso-n-o-deseje-mais-receber-nossos-e-mails-por-favor-clique-aqui {color: #646869; text-align: center; font: 400 11px 'Arial', sans-serif; position: relative;}
 .noticias {padding: 30px 0px 0px 0px; display: flex; flex-direction: column; gap: 15px; align-items: center; justify-content: center; width: 600px; height: 709px; position: absolute; left: calc(50% - 300px);top: 162px; overflow: hidden;}
 .principal {padding: 0px 0px 60px 0px; display: flex; flex-direction: column; gap: 15px; align-items: flex-start; justify-content: flex-start; flex-shrink: 0; width: 558px; height: 355px; position: relative; overflow: hidden;}
 .foto-1 {display: flex; flex-direction: column; gap: 0px; align-items: center; justify-content: flex-start; align-self: stretch;flex-shrink: 0; height: 234px; position: relative; overflow: hidden;}
 .foto-principal-1 {align-self: stretch;flex: 1; position: relative;}
 .nrf-2020-conhe-a-os-top-5-assuntos-do-evento {text-align: left; font: 700 23px 'Arial', sans-serif; position: relative; align-self: stretch;}
.nrf-2020-conhe-a-os-top-5-assuntos-do-evento-span {
      color: #000000;
      font: 700 23px 'Arial', sans-serif;
    }
.nrf-2020-conhe-a-os-top-5-assuntos-do-evento-span2 {
      color: #231f20;
      font: 700 23px 'Arial', sans-serif;
    }
.nrf-2020-conhe-a-os-top-5-assuntos-do-evento-span3 {
      color: #000000;
      font: 700 23px 'Arial', sans-serif;
    }
 .o-maior-evento-sobre-varejo-do-mundo-mostrando-as-tend-ncias-oportunidades-e-inova-es-para-o-setor {color: #74787a; text-align: left; font: 400 13px 'Arial', sans-serif; position: relative; width: 478px;}
 .fonte-cmo-adobe {color: #b2b2b2; text-align: center; font: 400 italic 11px 'Arial', sans-serif; position: relative;}
 .rectangle-1 {background: linear-gradient(-90deg, rgba(105, 91, 163, 1.00) 0%,rgba(230, 34, 89, 1.00) 100%); flex-shrink: 0; width: 250px; height: 4px; position: relative;}
 .secundarias {display: flex; flex-direction: row; gap: 20px; align-items: flex-start; justify-content: flex-start; flex-shrink: 0; width: 560px; height: 308px; position: relative; overflow: hidden;}
 .noticia-2 {display: flex; flex-direction: column; gap: 15px; align-items: flex-start; justify-content: flex-start; align-self: stretch;flex-shrink: 0; width: 270px; position: relative; overflow: hidden;}
 .foto-2-1 {align-self: stretch;flex-shrink: 0; height: 191px; position: relative;}
 .peti-o-para-colocar-kobe-bryant-no-logo-da-nba {color: #231f20; text-align: left; font: 700 18px 'Arial', sans-serif; position: relative; width: 251px;}
 .fonte-daily-mail {color: #b2b2b2; text-align: left; font: 400 italic 11px 'Arial', sans-serif; position: relative; width: 82px;}
 .rectangle-12 {background: linear-gradient(-90deg, rgba(103, 94, 165, 1.00) 0%,rgba(118, 198, 207, 1.00) 100%); flex-shrink: 0; width: 155px; height: 4px; position: relative;}
 .noticia-3 {display: flex; flex-direction: column; gap: 15px; align-items: flex-start; justify-content: flex-start; align-self: stretch;flex-shrink: 0; width: 270px; position: relative; overflow: hidden;}
 .whats-app-ter-fun-o-de-pagamentos-em-2020 {color: #231f20; text-align: left; font: 700 18px 'Arial', sans-serif; position: relative; width: 251px;}
 .fonte-proxxima {color: #b2b2b2; text-align: left; font: 400 italic 11px 'Arial', sans-serif; position: relative; width: 81px;}
 .rectangle-13 {background: linear-gradient(-90deg, rgba(56, 179, 137, 1.00) 0%,rgba(117, 199, 207, 1.00) 100%); flex-shrink: 0; width: 155px; height: 4px; position: relative;}
